spring.application.name=Post-Comments-Services
spring.datasource.url=jdbc:mysql://localhost:3306/CloudDB?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update